DATABASE_URL="mongodb+srv://zad:PL3RRYNA6GbCsFoe@cluster0.ylosiqb.mongodb.net/petify"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1iZWV0bGUtOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_n7kQTDKvhAHvgF4MMCOa4dBaC1ErCV2qj7NQKD5hdz

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=sk_live_deccaf55dee803e704067a6e0c120481112cbc4b3f44da3ff47a38e8dabdbf20
UPLOADTHING_APP_ID=1po7xejsv3


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P8ev0SCeig9oeJGevGQ2wSeY4EZDqDtDmerYoN91DjA8Q7lbfwuq7BoGxf1yHIRUSBzEZslx4ocs87Qjs5oKPFT00J4xKqVPu
STRIPE_SECRET_KEY=sk_test_51P8ev0SCeig9oeJGSm2NzdDFjyDqfPwjFZ1SkyR3j4273NVlRJzUFB5LhlfjoH4oET29nPZzawKkypNX3B8QTV7C000Rw8ohxG